{
  "version": "1.0.0",
  "resources": {
    "sites.cp311-win_amd64.pyd": {
      "platform": "windows",
      "target": "app/helper",
      "version": "1.0.0"
    },
    "sites.cpython-311-aarch64-linux-gnu.so": {
      "platform": "aarch64",
      "target": "app/helper",
      "version": "1.0.0"
    },
    "sites.cpython-311-darwin.so": {
      "platform": "darwin",
      "target": "app/helper",
      "version": "1.0.0"
    },
    "sites.cpython-311-x86_64-linux-gnu.so": {
      "platform": "linux",
      "target": "app/helper",
      "version": "1.0.0"
    },
    "user.sites.bin": {
      "platform": "all",
      "target": "config/sites",
      "version": "1.0.0"
    }
  }
}
